<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <h1> Esercizio DIV-CSS </h1></title>


    <Style>
        #Box1{
            height: 100px;
            border: solid lightblue;
            width: 500px;  
            margin: 20px;
            background-color: lightblue;
            padding: 20px;
        }

        #Box1a{
            text-align: right;
        
        }

        #Box2{
            height: 150px;
            border: #1f81ca;
            width: 500px;  
            margin: 20px;
            background-color: #1f81ca;
            padding: 20px;
        }

        #Box2a{
        
            text-align: right;
        
    }


        #Box3{
            height: 150px;
            border: solid green;
            width: 500px;  
            margin: 20px;
            background-color:green;
            padding: 20px;
        }

        #Box3a{
        
            text-align: right;
        
    }


        #Box4{
            height: 150px;
            border:  #ca21da;
            width:500px;  
            margin: 20px;
            background-color: #ca21da;
            padding: 20px;
        }

        #Box4a{
        
        
            text-align: right;
    }


        #Box5{
            height: 150px;
            border:  #eba510;
            width: 500px;  
            margin: 20px;
            background-color: #eba510;
            padding: 20px;
        }

        #Box5a{
        
            text-align: right;
        
    }



    </Style>

</head>
<body>

    <div id="Box1">

        <p> “Fino a oggi la maggior parte degli scienziati è stata troppo occupata nello sviluppo di nuove teorie che descrivono che cosa sia l'universo per porsi la domanda perché?” </p>
    
        <div id="Box1a">

            <p>  - Stephen Hawking</p>
        
        
        </div>
    </div>

    
    
    
    <div id="Box2">

        <P> “Dio non si immischia nelle vicende di dettaglio della storia naturale, cioè nelle cause secondarie che studiano gli scienziati.” </P>

        <div id="Box2a">

            <p>  -  Charles Robert Darwin</p>
        
        
        </div>
    </div>


    <div id="Box3">

         <P> “Un buon scienziato è una persona con idee originali. Un buon ingegnere è una persona che fa un progetto che funziona con il minor numero possibile di idee originali. Non ci sono primedonne in ingegneria.”</P>
         <div id="Box3a">

            <p>  - Freeman John Dyson </p>
        
        
        </div>

    </div>

    <div id="Box4">

        <P> “Chi non ammette l'insondabile mistero non può essere neanche uno scienziato.” </P>

        <div id="Box4a">

            <p>  - Albert Einstein</p>
        
        
        </div>

    </div>

    <div id="Box5">

        <P> “Nemmeno nel Ventiduesimo secolo era ancora stato scoperto il sistema per evitare che scienziati di una certa età e di idee retrograde occupassero posizioni amministrative d’importanza capitale.”</P>

        <div id="Box5a">

            <p>  - Arthur Charles Clarke</p>
        
        
        </div>

    </div>

</body>
</html>