<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <h1> Esercizio DIV-CSS </h1></title>


    <Style>
        #MartinaHeader{
            height: 75px;
            border: solid lightblue;
            width: 500px;  
            margin: 20px;
            background-color: bisque;
            
        }

        #MartinaBody{
            height: 150px;
            border: solid red;
            width: 100px;  
            margin: 20px;
            background-color: violet;
        }

        #MartinaFooter{
            height: 150px;
            border: solid green;
            width: 100px;  
            margin: 20px;
            background-color: #1f81ca;
        }

        #MartinaTitle{
            height: 150px;
            border: solid rgb(226, 171, 20);
            width: 100px;  
            margin: 20px;
            background-color: #ca21da;
        }

        #MartinaDead{
            height: 150px;
            border: solid rgb(194, 21, 116);
            width: 100px;  
            margin: 20px;
            background-color: #eba510;
        }


    </Style>

</head>
<body>

    <div id="MartinaHeader">

        <p> <h1> LEZIONE SUI CSS  </h1> </p>
    
    
    </div>
    
    <div id="MartinaBody">

        <P> All'interno di questo quadrato posso inserire sezione per input e output</P>

    </div>


    <div id="MartinaFooter">

         <P> All'interno di questo quadrato posso inserire sezione per input e output</P>

    </div>

    <div id="MartinaTitle">

        <P> All'interno di questo quadrato posso inserire sezione per input e output</P>

    </div>

    <div id="MartinaDead">

        <P> All'interno di questo quadrato posso inserire sezione per input e output</P>

    </div>

</body>
</html>